{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "4e544438-6638-dafd-69ac-2caed83050f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "github-terraform-provider-bug",
            "fork": false,
            "full_name": "maximveksler/github-terraform-provider-bug",
            "git_clone_url": "git://github.com/maximveksler/github-terraform-provider-bug.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/maximveksler/github-terraform-provider-bug",
            "http_clone_url": "https://github.com/maximveksler/github-terraform-provider-bug.git",
            "id": "github-terraform-provider-bug",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "github-terraform-provider-bug",
            "node_id": "R_kgDOMx6q4A",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 857647840,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:maximveksler/github-terraform-provider-bug.git",
            "svn_url": "https://github.com/maximveksler/github-terraform-provider-bug",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "bug",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "dev:dry-run",
            "id": "github-terraform-provider-bug:dev:dry-run",
            "prevent_self_review": false,
            "repository": "github-terraform-provider-bug",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.self"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
